# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/ALU.vhd" \
"../../../../../Componentes/Adder8.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Debouncer.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Display_Controller.vhd" \
"../../../../../Componentes/FA.vhd" \
"../../../../../Componentes/HA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/MUX.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/PC.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/ROM.vhd" \
"../../../../../Componentes/Reg.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Status.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Basys3.vhd" \

# Do not sort compile order
nosort
