/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 9376
License: Customer

Current time: 	Wed Mar 15 14:26:18 CLST 2023
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 136 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	iic2343
User home directory: C:/Users/iic2343
User working directory: C:/Users/iic2343/Desktop/Proyecto Base Actividad 2
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/vivado.log
Vivado journal file location: 	C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/vivado.jou
Engine tmp dir: 	C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/.Xil/Vivado-9376-Lab1sa_20

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 675 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\iic2343\Desktop\Proyecto Base Actividad 2\Proyecto Base.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project {C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.xpr} 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/User/Desktop/Proyecto Base Actividad 2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88458kb) [00:00:10]
// [Engine Memory]: 619 MB (+497261kb) [00:00:10]
// [GUI Memory]: 104 MB (+13777kb) [00:00:10]
// [GUI Memory]: 111 MB (+1836kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2445 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 48 MB. Current time: 3/15/23, 2:26:19 PM CLST
// Project name: Proyecto Base; location: C:/Users/iic2343/Desktop/Proyecto Base Actividad 2; part: xc7a35tcpg236-1
// [Engine Memory]: 675 MB (+26953kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 698.008 ; gain = 105.973 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Basys3.vhd) elapsed time: 0.2s
// Elapsed time: 705 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : xil_defaultlib.Reg]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 773 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (E, c)
// Elapsed time: 10 seconds
setFolderChooser("C:/Users/iic2343/Desktop/Componentes");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {C:/Users/iic2343/Desktop/Componentes/HA.vhd C:/Users/iic2343/Desktop/Componentes/Reg.vhd C:/Users/iic2343/Desktop/Componentes/Adder8.vhd C:/Users/iic2343/Desktop/Componentes/FA.vhd} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 143 seconds
selectCodeEditor("ALU.vhd", 341, 213); // ch (w, cr)
// Elapsed time: 63 seconds
selectCodeEditor("ALU.vhd", 187, 211); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 55 MB. Current time: 3/15/23, 2:56:24 PM CLST
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA4 : FA(Behavioral) (FA.vhd)]", 16, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("Adder8.vhd", 90, 183); // ch (w, cr)
typeControlKey((HResource) null, "Adder8.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 2); // i (h, cr)
selectCodeEditor("ALU.vhd", 363, 57); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 41, 91); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 24, 195); // ch (w, cr)
// Elapsed time: 68 seconds
selectCodeEditor("ALU.vhd", 87, 280); // ch (w, cr)
selectCodeEditor("ALU.vhd", 2, 279); // ch (w, cr)
// Elapsed time: 86 seconds
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 54, 308); // ch (w, cr)
// Elapsed time: 43 seconds
selectCodeEditor("ALU.vhd", 51, 370); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 366, 56); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 69, 79); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 44, 381); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 376, 76); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 69, 96); // ch (w, cr)
selectCodeEditor("ALU.vhd", 171, 95); // ch (w, cr)
selectCodeEditor("ALU.vhd", 77, 413); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 350, 45); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 135, 369); // ch (w, cr)
selectCodeEditor("ALU.vhd", 125, 369); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("ALU.vhd", 124, 369); // ch (w, cr)
// Elapsed time: 46 seconds
selectCodeEditor("ALU.vhd", 196, 316); // ch (w, cr)
// Elapsed time: 44 seconds
selectCodeEditor("ALU.vhd", 103, 351); // ch (w, cr)
// Elapsed time: 73 seconds
selectCodeEditor("ALU.vhd", 205, 384); // ch (w, cr)
// Elapsed time: 83 seconds
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 204 seconds
selectCodeEditor("ALU.vhd", 238, 185); // ch (w, cr)
selectCodeEditor("ALU.vhd", 383, 160); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 51, 368); // ch (w, cr)
// Elapsed time: 47 seconds
selectCodeEditor("ALU.vhd", 189, 418); // ch (w, cr)
selectCodeEditor("ALU.vhd", 176, 437); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 191, 339); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 192, 337); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 226, 93); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 187, 365); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 126, 347); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.vhd", 92, 209); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 73, 329); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 114, 304); // ch (w, cr)
// Elapsed time: 69 seconds
selectCodeEditor("ALU.vhd", 197, 228); // ch (w, cr)
// Elapsed time: 64 seconds
selectCodeEditor("ALU.vhd", 46, 212); // ch (w, cr)
// Elapsed time: 76 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 1); // i (h, cr)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 2); // i (h, cr)
// Elapsed time: 66 seconds
selectCodeEditor("ALU.vhd", 96, 365); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("ALU.vhd", 41, 347); // ch (w, cr)
selectCodeEditor("ALU.vhd", 41, 369); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.vhd", 40, 332); // ch (w, cr)
// Elapsed time: 82 seconds
selectCodeEditor("ALU.vhd", 161, 383); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 53 MB. Current time: 3/15/23, 3:26:24 PM CLST
// Elapsed time: 429 seconds
selectCodeEditor("ALU.vhd", 42, 297); // ch (w, cr)
// Elapsed time: 115 seconds
selectCodeEditor("ALU.vhd", 201, 76); // ch (w, cr)
selectCodeEditor("ALU.vhd", 194, 76); // ch (w, cr)
selectCodeEditor("ALU.vhd", 199, 95); // ch (w, cr)
selectCodeEditor("ALU.vhd", 200, 114); // ch (w, cr)
selectCodeEditor("ALU.vhd", 197, 111); // ch (w, cr)
selectCodeEditor("ALU.vhd", 196, 124); // ch (w, cr)
// Elapsed time: 38 seconds
selectCodeEditor("ALU.vhd", 199, 149); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 289, 146); // ch (w, cr)
selectCodeEditor("ALU.vhd", 296, 149); // ch (w, cr)
selectCodeEditor("ALU.vhd", 145, 144); // ch (w, cr)
selectCodeEditor("ALU.vhd", 154, 147); // ch (w, cr)
selectCodeEditor("ALU.vhd", 248, 144); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("ALU.vhd", 196, 159); // ch (w, cr)
// Elapsed time: 173 seconds
selectCodeEditor("ALU.vhd", 43, 331); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("ALU.vhd", 39, 352); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("ALU.vhd", 160, 312); // ch (w, cr)
// Elapsed time: 98 seconds
selectCodeEditor("ALU.vhd", 123, 337); // ch (w, cr)
selectCodeEditor("ALU.vhd", 42, 328); // ch (w, cr)
// Elapsed time: 279 seconds
selectCodeEditor("ALU.vhd", 207, 330); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.vhd", 40, 334); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.vhd", 154, 319); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 162, 353); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 163, 314); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 158, 387); // ch (w, cr)
// Elapsed time: 138 seconds
selectCodeEditor("ALU.vhd", 79, 357); // ch (w, cr)
selectCodeEditor("ALU.vhd", 50, 347); // ch (w, cr)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 1); // i (h, cr)
// Elapsed time: 20 seconds
selectCodeEditor("Basys3.vhd", 151, 142); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("Basys3.vhd", 145, 179); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("Basys3.vhd", 144, 318); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 155, 315); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("Basys3.vhd", 146, 346); // ch (w, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 2); // i (h, cr)
// Elapsed time: 87 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 1); // i (h, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f (cr): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 15 15:51:45 2023] Launched synth_1... Run output will be captured here: C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Mar 15 15:52:34 2023] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 55 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Mar 15 15:53:33 2023] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 53 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 59 MB. Current time: 3/15/23, 3:54:29 PM CLST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bB (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-02:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 754.340 ; gain = 8.367 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4022 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183698638A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 59 MB. Current time: 3/15/23, 3:54:46 PM CLST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,920 MB (+1269592kb) [01:28:40]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183698638A 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 90 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 59 MB. Current time: 3/15/23, 3:56:34 PM CLST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183698638A 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183698638A 
// n (cr): Close Hardware Target: addNotify
// Elapsed time: 371 seconds
dismissDialog("Close Hardware Target"); // n (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 42 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cr)
// Elapsed time: 32 seconds
closeMainWindow("Proyecto Base - [C:/Users/iic2343/Desktop/Proyecto Base Actividad 2/Proyecto Base.xpr] - Vivado 2019.2"); // cr
// A (cr): Exit Vivado: addNotify
dismissDialog("Exit Vivado"); // A (cr)
